# xwsdAPP

./: build.gradle  gradle.properties  settings.gradle
CircleProgress/: build.gradle
CircleProgress/src/main/java/com/github/lzyzsd/circleprogress/: DonutProgress.java
MaterialDialog/: build.gradle
MaterialDialog/src/main/: AndroidManifest.xml
PhotoView/: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: BankBaoLimit.xml  BankLimit.xml  cont.html  fee.html  single.html  xwsd.crt
app/src/main/java/com/xwsd/app/: AppContext.java  AppManager.java
app/src/main/java/com/xwsd/app/activity/: AboutXWActivity.java  AccountRechargeActivity.java  AccountSafetyActivity.java  AddCardActivity.java  AutoBidActivity.java  AutoBidJianSettingActivity.java  AutoBidSettingActivity.java  BankCardActivity.java  BankListActivity.java  BidDetailsActivity.java  BookingActivity.java  BorrowingActivity.java  CEOQuestionsActivity.java  CalendarActivity.java  CertificationActivity.java  CreditorTransferActivity.java  DredgeTrusteeshipActivity.java  EmailCertificationActivity.java  FundRecordActivity.java  GestureLockSettingsActivity.java  GestureLoginActivity.java  GetBankNumInfoActivity.java  InvestManageActivity.java  MainActivity.java  MobileCertificationActivity.java  ModifyLoginPasswordActivity.java  ModifyPayPasswordActivity.java  ModifyPhoneActivity.java  NewsDetailsActivity.java  NicknameActivity.java  NoviceActivity.java  OpenDepositoryActivity.java  ProjectDetailTabActivity.java  ProjectDetailsActivity.java  PromptlyInvestActivity.java  PromptlyInvestTransferActivity.java  PropertyDetailsActivity.java  ProtDetilaActivity.java  ProtJiaActivity.java  RechargeActivity.java  (+11 more)
app/src/main/java/com/xwsd/app/adapter/: BaseAdapterHelper.java  BaseQuickAdapter.java  EnhancedQuickAdapter.java  MyPagerAdapter.java  QuickAdapter.java
app/src/main/java/com/xwsd/app/api/: ApiHttpClient.java  BaseHost.java  TestActivity.java  XWSDRequestAdresse.java
app/src/main/java/com/xwsd/app/base/: BaseActivity.java  BaseFragment.java  BasePullUpListFragment.java  BaseUpDownListFragment.java  MyBaseActivity.java
app/src/main/java/com/xwsd/app/bean/: AccountBean.java  AccountItemBean.java  AgreeCardBean.java  AreasBean.java  AutoInfoBean.java  BankCardBean.java  BankCardsBean.java  BankListBean.java  BanksBean.java  BanksLimitBean.java  BaofuBean.java  BuyRecordsBean.java  CEOQuestionsBean.java  CardBean.java  CreditorTransferBean.java  CrtrBean.java  CrtrsBean.java  DueReturnedProjectBean.java  FriendsBean.java  FuYouPayBean.java  FundRecordBean.java  IndexBean.java  InfosBean.java  InvestRecordBean.java  InvestRecordNowBean.java  MoneyTransferRecordBean.java  NewsBean.java  OddBean.java  OddrmBean.java  Odds.java  OddsBean.java  ProjectBean.java  ProtDetilabean.java  QueueInfoBean.java  RechargeBean.java  RechargeWithdrawBean.java  RedpackageBean.java  RepaymentsBean.java  (+7 more)
app/src/main/res/anim/: push_right_in.xml  push_right_out.xml
app/src/main/res/color/: tab_text_color.xml
app/src/main/res/drawable/: anim_trumpet.xml  background_line.xml  bg_button_sharp_gray.xml  bg_button_sharp_orange.xml  bg_check_sharp_blue.xml  bg_check_sharp_white.xml  bg_count_money_sharp.xml  bg_edit_sharp.xml  bg_edit_sharp_rec.xml  bg_edit_sharp_white.xml  bg_newbid.xml  bg_newbid_rewards.xml  bg_pay_round.xml  bg_prime_bid.xml  bg_round_imaginary_line.xml  bg_screed_dialog.xml  bg_spinner_backdrop.xml  bg_spinner_dialog.xml  boder.xml  bottom_line.xml  buttom_shadoweffect.xml  buttom_shadoweffect2.xml  buttom_shadoweffect_pressed.xml  buttom_shadoweffect_pressesd2.xml  circle.xml  edit_frame2.xml  edittext_line_background.xml  edittext_line_focus.xml  edittext_line_normal.xml  gradual_progress.xml  hong_yuan_text.xml  item_table_header_1.xml  item_table_header_2.xml  radio_checked.xml  radio_unchecked.xml  radiobutton_button.xml  red_back.xml  selctor_buttonb_1.xml  selctor_buttonb_2.xml  select_check_box.xml  (+15 more)
app/src/main/res/layout/: activity_about_xw.xml  activity_account_recharge.xml  activity_account_safety.xml  activity_add_card.xml  activity_auto_bid.xml  activity_auto_bid_jian_setting.xml  activity_auto_bid_setting.xml  activity_bank_card.xml  activity_bank_card_list.xml  activity_bank_list.xml  activity_bid_details.xml  activity_booking.xml  activity_borrowing.xml  activity_calendar.xml  activity_ceo_questions.xml  activity_certification.xml  activity_creditor_transfer.xml  activity_detailed.xml  activity_dredge_trusteeship.xml  activity_email_certification.xml  activity_fund_record.xml  activity_gesture_lock_settings.xml  activity_gesture_login.xml  activity_get_bank_num_info.xml  activity_guide.xml  activity_invest_manage.xml  activity_main.xml  activity_mobile_certification.xml  activity_modify_login_password.xml  activity_modify_pay_password.xml  activity_modify_phone.xml  activity_money_auto_transfer.xml  activity_money_transfer.xml  activity_news_details.xml  activity_nickname.xml  activity_novice.xml  activity_old_app.xml  activity_open_depository.xml  activity_pay.xml  activity_project_details.xml  (+139 more)
app/src/main/res/values/: array.xml  attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw160dp/: dimens.xml
app/src/main/res/values-sw240dp/: dimens.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/values-w240dp/: dimens.xml
app/src/main/res/values-w320dp/: dimens.xml
app/src/main/res/values-w360dp/: dimens.xml
app/src/main/res/values-w384dp/: dimens.xml
app/src/main/res/values-w400dp/: dimens.xml
app/src/main/res/values-w411dp/: dimens.xml
app/src/main/res/values-w533dp/: dimens.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/main/res/values-w640dp/: dimens.xml
app/src/main/res/values-w720dp/: dimens.xml
app/src/main/res/values-w768dp/: dimens.xml
app/src/main/res/values-w800dp/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
(+202 files in other folders)
