include ':app',
        ':WheelSelect',
        ':IosDialog',
        ':GroupEditView',
        ':LockPattern',
        ':OkhttpUtils',
        'loaddialog',
        ':superindicatorlibray',
        ':smartimageview',
        ':PhotoView',
        ':CircleProgress',
        ':materialdialog',
        ':residemenu-a6b4b71d29214f8d0b4328c9e6bcc822',
        ':baofoo',
        ':okhttputilss',
        ':okhttp3-persistent-cookiejar',

        ':library'