apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '25'
    defaultConfig {
        applicationId "com.xwsd.app"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 2017040101
        versionName "2.3.0"
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86", "mips"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
dependencies {
    //兼容包
    compile 'com.android.support:appcompat-v7:23+'
    //注解框架库
    compile 'com.jakewharton:butterknife:7.0.1'
    //卡片布局
    compile 'com.android.support:cardview-v7:23+'
    //材质设置库
    compile 'com.android.support:design:23+'
    //滚轮地址选择
    compile project(':WheelSelect')
    //Ios样式的对话框
    compile project(':IosDialog')
    //组合输入框
    compile project(':GroupEditView')
    //手势锁
    compile project(':LockPattern')
    //网络请求框架
    compile project(':OkhttpUtils')
    //加载对话框
    compile project(':loaddialog')
    //Json工具库
    compile 'com.google.code.gson:gson:2.7'
    //带数字的进度条
    compile 'com.daimajia.numberprogressbar:library:1.2@aar'
    compile project(':superindicatorlibray')
    compile project(':PhotoView')
    compile project(':materialdialog')
    compile project(':CircleProgress')
    compile files('libs/paysdkPY36sdkProduction.jar')
    compile 'com.specyci:residemenu:1.6'
    compile project(':baofoo')
    compile files('libs/paysdkPY36sdkProduction.jar')
    compile project(path: ':okhttp3-persistent-cookiejar')
    compile project(path: ':library')
    //腾讯浏览器
    compile files('libs/tbs_sdk_thirdapp_v3.0.jar')
    //百度统计
    compile files('libs/Baidu_Mtj_3.7.5.5.jar')
    //bugly
    compile 'com.tencent.bugly:crashreport:latest.release' //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.2.0

    //运行时权限
    compile 'com.yanzhenjie:permission:1.0.5'
}
