apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25'
    defaultConfig {
        applicationId "com.xwsd.app"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 2017020901
        versionName "2.2.3"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
dependencies {
    //兼容包
    compile 'com.android.support:appcompat-v7:25+'
    //注解框架库
    compile 'com.jakewharton:butterknife:7.0.1'
    //卡片布局
    compile 'com.android.support:cardview-v7:25+'
    //材质设置库
    compile 'com.android.support:design:25+'
    //滚轮地址选择
    compile project(':WheelSelect')
    //Ios样式的对话框
    compile project(':IosDialog')
    //组合输入框
    compile project(':GroupEditView')
    //手势锁
    compile project(':LockPattern')
    //网络请求框架
    compile project(':OkhttpUtils')
    //加载对话框
    compile project(':loaddialog')
    //Json工具库
    compile 'com.google.code.gson:gson:2.7'
    //带数字的进度条
    compile 'com.daimajia.numberprogressbar:library:1.2@aar'
    compile project(':superindicatorlibray')
    compile project(':PhotoView')
    compile project(':materialdialog')
    compile project(':CircleProgress')
    compile files('libs/paysdkPY36sdkProduction.jar')
    compile 'com.specyci:residemenu:1.6'
    compile project(':baofoo')
    compile files('libs/paysdkPY36sdkProduction.jar')
    compile project(path: ':okhttp3-persistent-cookiejar')
    compile project(path: ':library')
}
