<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <com.xwsd.app.view.AdaptiveListView
        android:id="@+id/list_view"
        android:layout_below="@id/top"
        android:layout_above="@+id/my_bootom"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@android:color/transparent"
        android:dividerHeight="@dimen/DIMEN_15"
        android:padding="@dimen/DIMEN_10"/>

    <LinearLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <include layout="@layout/view_toolbar"></include>

        <View style="@style/GreyInterval"></View>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="@style/InvestRecordItemText"
                android:layout_weight="1"
                android:text="期数" />

            <TextView
                style="@style/InvestRecordItemText"
                android:text="还款时间" />

            <TextView
                style="@style/InvestRecordItemText"
                android:text="应还本息" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center"
                android:padding="@dimen/DIMEN_5"
                android:text="实还本息"
                android:textColor="@color/gray_1"
                android:textSize="@dimen/TEXT_S" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>