<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue_simple"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/view_toolbar"></include>

    <View style="@style/GreyInterval"></View>

    <ScrollView
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/gray_bg"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/gray_bg"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/DIMEN_10"
                android:background="@color/white"
                android:orientation="vertical">

                <include
                    android:id="@+id/ll_name_certification"
                    layout="@layout/layout_account_safety_select"
                        android:visibility="gone"></include>

                <View
                    style="@style/GreyInterval"
                    android:layout_marginLeft="@dimen/DIMEN_10"></View>

                <include
                    android:id="@+id/ll_mobile_certification"
                    layout="@layout/layout_account_safety_select"></include>

                <View
                    style="@style/GreyInterval"
                    android:layout_marginLeft="@dimen/DIMEN_10"></View>

                <include
                    android:id="@+id/ll_email_certification"
                    layout="@layout/layout_account_safety_select"></include>

                <View
                    style="@style/GreyInterval"
                    android:layout_marginLeft="@dimen/DIMEN_10"></View>

                <include
                    android:id="@+id/ll_bank_card"
                    layout="@layout/layout_account_safety_select"></include>

                <View
                    style="@style/GreyInterval"
                    android:layout_marginLeft="@dimen/DIMEN_10"></View>

                <include
                    android:id="@+id/ll_unite_deposit"
                    layout="@layout/layout_account_safety_select"></include>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/DIMEN_10"
                android:background="@color/white"
                android:orientation="vertical">

                <include
                        android:id="@+id/ll_modify_update_phone"
                        layout="@layout/layout_account_safety_select"></include>

                <View
                        style="@style/GreyInterval"
                        android:layout_marginLeft="@dimen/DIMEN_10"></View>

                <include
                    android:id="@+id/ll_modify_login_password"
                    layout="@layout/layout_account_safety_select"></include>

                <View
                    style="@style/GreyInterval"
                    android:layout_marginLeft="@dimen/DIMEN_10"></View>

                <include
                    android:id="@+id/ll_modify_pay_password"
                    layout="@layout/layout_account_safety_select"></include>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/DIMEN_10"
                android:background="@color/white"
                android:orientation="vertical">

                <include
                    android:id="@+id/ll_gesture_password"
                    layout="@layout/layout_account_safety_select"></include>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_out"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/DIMEN_10"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="@dimen/DIMEN_10">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="退出登录"
                    android:textColor="@color/blue_simple"
                    android:textSize="@dimen/TEXT_L" />


            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
