<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/blue_simple"
              android:fitsSystemWindows="true"
              android:orientation="vertical">

<include layout="@layout/view_toolbar"></include>

<View
        android:layout_width="match_parent"
        android:layout_height="@dimen/DIMEN_1"
        android:background="@color/gray"></View>



<RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:max="100"
            android:progress="0" />
    <com.tencent.smtt.sdk.WebView
            android:id="@+id/webview_wechat"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/progressBar"
            />
</RelativeLayout>

</LinearLayout>