<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue_simple"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/view_toolbar"></include>

    <View style="@style/GreyInterval"></View>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray_bg">
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <com.xwsd.app.view.ObserveScrollView
            android:id="@+id/scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/gray_bg"
            android:fillViewport="true"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_oddTitle"
                            style="@style/HomeText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/DIMEN_10"
                            android:layout_marginLeft="@dimen/DIMEN_15"
                            android:layout_marginRight="@dimen/DIMEN_15"
                            android:layout_marginTop="@dimen/DIMEN_15"
                            android:ellipsize="end"
                            android:gravity="center"
                            android:singleLine="true"
                            android:text="福州宝马520LI融资租赁"
                            android:textColor="@color/gray_2"
                            android:textSize="@dimen/TEXT_L" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/DIMEN_10"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <com.xwsd.app.view.TitleTextView
                                    android:id="@+id/ttv_creditor_principal"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    custom:text_content="12050元"
                                    custom:text_size="@dimen/DIMEN_14"
                                    custom:text_title="债权本金："></com.xwsd.app.view.TitleTextView>

                                <com.xwsd.app.view.TitleTextView
                                    android:id="@+id/ttv_residue_principal"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/DIMEN_5"
                                    custom:text_content="12050元"
                                    custom:text_size="@dimen/DIMEN_14"
                                    custom:text_title="剩余本金："></com.xwsd.app.view.TitleTextView>
                                <com.xwsd.app.view.TitleTextView
                                    android:id="@+id/ttv_transfer_time"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/DIMEN_5"
                                    custom:text_content="12050元"
                                    custom:text_size="@dimen/DIMEN_14"
                                    custom:text_title="转让时间："></com.xwsd.app.view.TitleTextView>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/DIMEN_10"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <com.xwsd.app.view.TitleTextView
                                    android:id="@+id/ttv_raw_rate"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    custom:text_content="12050元"
                                    custom:text_size="@dimen/DIMEN_14"
                                    custom:text_title="原利率："></com.xwsd.app.view.TitleTextView>

                                <com.xwsd.app.view.TitleTextView
                                    android:id="@+id/ttv_residue_day"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/DIMEN_5"
                                    custom:text_content="12050元"
                                    custom:text_size="@dimen/DIMEN_14"
                                    custom:text_title="剩余天数："></com.xwsd.app.view.TitleTextView>


                                <com.xwsd.app.view.TitleTextView
                                    android:id="@+id/ttv_expire_time"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/DIMEN_5"
                                    custom:text_content="12050元"
                                    custom:text_size="@dimen/DIMEN_14"
                                    custom:text_title="到期时间："></com.xwsd.app.view.TitleTextView>

                            </LinearLayout>

                        </LinearLayout>

                        <View
                            style="@style/GreyInterval"
                            android:layout_marginLeft="@dimen/DIMEN_10"
                            android:layout_marginRight="@dimen/DIMEN_10"></View>

                        <!--<EditText-->
                        <!--android:id="@+id/et_money"-->
                        <!--style="@style/PayEdit"-->
                        <!--android:layout_marginLeft="@dimen/DIMEN_10"-->
                        <!--android:layout_marginRight="@dimen/DIMEN_10"-->
                        <!--android:layout_marginTop="@dimen/DIMEN_10"-->
                        <!--android:gravity="center"-->
                        <!--android:hint="请输入购买金额"-->
                        <!--android:inputType="numberDecimal" />-->

                        <TextView
                            android:id="@+id/tv_hint"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/DIMEN_10"
                            android:text="购买债权金额最低50元，当购买金额小于100时需要全部购买！"
                            android:textColor="@color/gray_1"
                            android:textSize="@dimen/TEXT_S" />

                        <Button
                            android:id="@+id/commit"
                            style="@style/SubmitButton"
                            android:layout_margin="@dimen/DIMEN_10"
                            android:background="@drawable/select_submit_button_simple"
                            android:text="@string/undertake" />

                    </LinearLayout>

                    <ImageView
                        android:id="@+id/iv_progress"
                        android:layout_width="@dimen/DIMEN_70"
                        android:layout_height="@dimen/DIMEN_70"
                        android:layout_gravity="right"
                        android:layout_margin="@dimen/DIMEN_20"
                        android:src="@mipmap/ic_already_transfer" />

                </FrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/DIMEN_5"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/DIMEN_10">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:text="已买债权人数："
                            android:textColor="@color/gray_text"
                            android:textSize="@dimen/TEXT_L" />

                        <TextView
                            android:id="@+id/tv_people_num"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:text="25人"
                            android:textColor="@color/gray_1"
                            android:textSize="@dimen/TEXT_L" />

                    </RelativeLayout>

                    <View
                        style="@style/GreyInterval"
                        android:layout_marginLeft="@dimen/DIMEN_10"
                        android:layout_marginRight="@dimen/DIMEN_10"></View>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/DIMEN_10"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:text="承接计算公式："
                            android:textColor="@color/gray_text"
                            android:textSize="@dimen/TEXT_L" />

                        <TextView
                            android:id="@+id/tv_formula"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:textColor="@color/gray_1"
                            android:textSize="@dimen/TEXT_L" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_transfer_explain"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_margin="@dimen/DIMEN_10"
                    android:clickable="true"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="债权转让说明"
                        android:textColor="@color/gray_text"
                        android:textSize="@dimen/TEXT_L" />

                    <ImageView
                        android:layout_width="@dimen/DIMEN_20"
                        android:layout_height="@dimen/DIMEN_20"
                        android:layout_gravity="center"
                        android:src="@mipmap/ic_transfer_explain" />

                </LinearLayout>


                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/DIMEN_10"
                    android:layout_marginLeft="@dimen/DIMEN_10"
                    android:layout_marginRight="@dimen/DIMEN_10"
                    android:layout_marginTop="@dimen/DIMEN_10"
                    custom:cardBackgroundColor="@color/white">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/DIMEN_40"
                            android:background="@color/white"
                            android:orientation="horizontal">
                            <TextView
                                android:id="@+id/tab_project_left"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="购买记录"
                                android:textColor="#000000"
                                android:textSize="@dimen/TEXT_L" />

                            <LinearLayout
                                android:id="@+id/ll_tab_project_right"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:clickable="true"
                                android:gravity="center_horizontal"
                                android:orientation="horizontal">
                                <TextView
                                    android:id="@+id/tab_project_right"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="在买记录"
                                    android:textColor="#000000"
                                    android:textSize="@dimen/TEXT_L" />
                                <TextView
                                    android:id="@+id/iv_arrows"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_marginLeft="@dimen/DIMEN_3"
                                    android:layout_marginTop="@dimen/DIMEN_3"
                                    android:textColor="@color/white"
                                    android:gravity="center"
                                    android:visibility="gone"
                                    android:background="@drawable/hong_yuan_text"/>
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:orientation="horizontal">

                            <View
                                android:id="@+id/indicator_left"
                                android:layout_width="0dp"
                                android:layout_height="@dimen/DIMEN_3"
                                android:layout_weight="1"
                                android:background="@color/blue_simple"></View>

                            <View
                                android:id="@+id/indicator_right"
                                android:layout_width="0dp"
                                android:layout_height="@dimen/DIMEN_3"
                                android:layout_weight="1"
                                android:background="@color/blue_simple"
                                android:visibility="invisible"></View>

                        </LinearLayout>

                        <FrameLayout
                            android:id="@+id/frame_content"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"></FrameLayout>

                    </LinearLayout>

                </android.support.v7.widget.CardView>
            </LinearLayout>

        </com.xwsd.app.view.ObserveScrollView>
    </android.support.v4.widget.SwipeRefreshLayout>
        <com.xwsd.app.view.EmptyLayout
            android:id="@+id/error_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible"></com.xwsd.app.view.EmptyLayout>

    </FrameLayout>
</LinearLayout>
