<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue_simple"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/view_toolbar"></include>

    <View style="@style/GreyInterval"></View>


    <ScrollView
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/gray_bg"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/gray_bg"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/DIMEN_10"
                android:text="手机号是您在小微时贷重要的身份证"
                android:textColor="@color/gray_1"
                android:textSize="@dimen/TEXT_M" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/DIMEN_50"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/DIMEN_15">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="手机号码"
                        android:textColor="@color/gray_1"
                        android:textSize="@dimen/TEXT_L" />

                    <EditText
                        android:id="@+id/et_phone"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/DIMEN_5"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:paddingLeft="@dimen/DIMEN_10"
                        android:textColor="@color/gray_1"
                        android:textSize="@dimen/TEXT_M" />

                </LinearLayout>

                <View
                    style="@style/GreyInterval"
                    android:layout_marginLeft="@dimen/DIMEN_15"></View>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/DIMEN_50"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/DIMEN_15">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="认证状态"
                        android:textColor="@color/gray_1"
                        android:textSize="@dimen/TEXT_L" />

                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/DIMEN_5"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:paddingLeft="@dimen/DIMEN_10"
                        android:text="已认证"
                        android:textColor="@color/text_orange"
                        android:textSize="@dimen/TEXT_M" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
