<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue_simple"
    android:fitsSystemWindows="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/DIMEN_164"
            android:background="@color/blue_3197ff"
            android:orientation="vertical">
    <include layout="@layout/view_toolbar"></include>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/DIMEN_100"
                android:orientation="horizontal">

            <com.xwsd.app.view.CircleImageView
                    android:id="@+id/iv_logo_jianxi"
                    android:layout_width="@dimen/DIMEN_65"
                    android:layout_height="@dimen/DIMEN_65"
                    android:layout_gravity="center"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="@dimen/DIMEN_15"
                    android:layout_marginBottom="@dimen/DIMEN_15"
                    android:layout_marginLeft="@dimen/DIMEN_60"
                    android:layout_marginRight="@dimen/DIMEN_35"
                    android:src="@mipmap/jiangxi"
                    />

            <ImageView
                    android:id="@+id/iv_logo_withdraw"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/DIMEN_15"
                    android:layout_marginBottom="@dimen/DIMEN_15"
                    android:background="@mipmap/withdraw"

                    />
            <com.xwsd.app.view.CircleImageView
                    android:id="@+id/iv_logo_to"
                    android:layout_width="@dimen/DIMEN_65"
                    android:layout_height="@dimen/DIMEN_65"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="@dimen/DIMEN_15"
                    android:layout_marginBottom="@dimen/DIMEN_15"
                    android:layout_marginRight="@dimen/DIMEN_60"
                    android:layout_marginLeft="@dimen/DIMEN_35"
                    android:src="@mipmap/jiangxi"

                    />
            
        </LinearLayout>
    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray_bg">

        <LinearLayout
            android:id="@+id/ll_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="@dimen/DIMEN_1"
            android:background="@color/white">

            <Button
                android:id="@+id/commit"
                style="@style/SubmitButton"
                android:layout_margin="@dimen/DIMEN_10"
                android:background="@drawable/select_submit_button_simple"
                android:text="@string/withdraw" />

        </LinearLayout>


        <ScrollView
            android:scrollbars="none"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/ll_bottom"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/gray"
                    android:orientation="vertical">

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/DIMEN_50"
                            android:orientation="horizontal"
                            android:paddingLeft="@dimen/DIMEN_15">

                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="可用金额："
                                android:textColor="@color/gray_1"
                                android:textSize="@dimen/TEXT_L" />

                        <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_gravity="center"
                                android:layout_marginLeft="@dimen/DIMEN_10"
                                android:orientation="horizontal">

                            <TextView
                                    android:id="@+id/tv_balance"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="@dimen/DIMEN_5"
                                    android:singleLine="true"
                                    android:text="0.00"
                                    android:textColor="@color/text_orange"
                                    android:textSize="@dimen/TEXT_L" />

                            <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="元"
                                    android:textColor="@color/text_orange"
                                    android:textSize="@dimen/TEXT_M" />

                        </LinearLayout>
                        <Button
                                android:id="@+id/bt_all_withdraw"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_marginBottom="@dimen/DIMEN_10"
                                android:layout_marginTop="@dimen/DIMEN_10"
                                android:background="@drawable/select_submit_button_simple"
                                android:text="全部提现"
                                android:textColor="@color/white"
                                android:textSize="@dimen/TEXT_M" />

                    </LinearLayout>





                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/DIMEN_50"
                        android:orientation="horizontal"
                        android:paddingLeft="@dimen/DIMEN_15">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="手续费："
                            android:textColor="@color/gray_1"
                            android:textSize="@dimen/TEXT_L" />
                        <TextView
                                android:id="@+id/tv_poundage"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="@dimen/DIMEN_5"
                                android:layout_marginLeft="@dimen/DIMEN_10"

                                android:singleLine="true"
                                android:layout_gravity="center"
                                android:text="0.00"
                                android:textColor="@color/text_orange"
                                android:textSize="@dimen/TEXT_L" />

                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="元"
                                android:layout_gravity="center"

                                android:textColor="@color/text_orange"
                                android:textSize="@dimen/TEXT_M" />




                    </LinearLayout>


                    <View
                        style="@style/GreyInterval"
                        android:layout_marginLeft="@dimen/DIMEN_15"></View>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/DIMEN_50"
                        android:background="@color/white"
                        android:orientation="horizontal"
                        android:paddingLeft="@dimen/DIMEN_15">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="提现金额"
                            android:textColor="@color/gray_1"
                            android:textSize="@dimen/TEXT_L" />

                        <EditText
                            android:id="@+id/et_money"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_margin="@dimen/DIMEN_5"
                            android:layout_weight="1"
                            android:background="@color/white"
                            android:hint="请输入提现金额"
                            android:inputType="number"
                            android:paddingLeft="@dimen/DIMEN_10"
                            android:textColor="@color/gray_1"
                            android:textColorHint="@color/gray_text"
                            android:textSize="@dimen/TEXT_L" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginRight="@dimen/DIMEN_15"
                            android:text="元"
                            android:textColor="@color/gray_1"
                            android:textSize="@dimen/TEXT_L" />

                    </LinearLayout>

                    <View
                        style="@style/GreyInterval"
                        android:layout_marginLeft="@dimen/DIMEN_15"></View>


                    <RelativeLayout
                        android:id="@+id/money_ticket"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/DIMEN_50"
                        android:visibility="gone"
                        android:paddingLeft="@dimen/DIMEN_15">

                        <TextView
                                android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="使用提现券"
                            android:textColor="@color/text_orange"
                            android:textSize="@dimen/TEXT_L" />

                        <CheckBox
                            android:id="@+id/get_ismoney"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/DIMEN_10"
                            android:layout_alignParentRight="true"/>

                    </RelativeLayout>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/gray_bg"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/gray_bg"
                        android:layout_margin="@dimen/DIMEN_10"
                        android:text="温馨提示："
                        android:textColor="@color/text_orange"
                        android:textSize="@dimen/TEXT_XL" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/gray_bg"
                        android:layout_marginBottom="@dimen/DIMEN_10"
                        android:layout_marginLeft="@dimen/DIMEN_10"
                        android:layout_marginRight="@dimen/DIMEN_10"
                        android:layout_weight="1"
                        android:text="@string/tip2.3"
                        android:textColor="@color/gray_text"
                        android:textSize="@dimen/TEXT_L" />
                </LinearLayout>
            </LinearLayout>

        </ScrollView>

    </RelativeLayout>

</LinearLayout>
