<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/blue_simple"
              android:fitsSystemWindows="true"
              android:focusable="true"
              android:focusableInTouchMode="true"
              android:orientation="vertical">

    <include layout="@layout/view_toolbar"></include>

    <View style="@style/GreyInterval"></View>

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/gray_bg">


        <ScrollView
                android:scrollbars="none"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/DIMEN_10">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:orientation="vertical">

                    <LinearLayout
                            android:id="@+id/ll_money"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/DIMEN_50"
                            android:orientation="horizontal"
                            android:focusable="true"
                            android:focusableInTouchMode="true"
                            android:paddingLeft="@dimen/DIMEN_15">

                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="预约金额"
                                android:textColor="@color/gray_2"
                                android:textSize="@dimen/TEXT_L"/>

                        <TextView
                                android:id="@+id/tv_money"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="@dimen/DIMEN_15"
                                android:layout_weight="1"
                                android:gravity="right"
                                android:text="请选择"
                                android:layout_marginRight="@dimen/DIMEN_15"
                                android:textColor="@color/gray_1"
                                android:textSize="@dimen/TEXT_L"/>

                        <ImageView
                                android:id="@+id/iv_money"
                                android:layout_width="@dimen/DIMEN_15"
                                android:layout_height="@dimen/DIMEN_15"
                                android:layout_gravity="center"
                                android:layout_marginRight="@dimen/DIMEN_10"
                                android:src="@mipmap/ic_in_g"/>

                    </LinearLayout>

                    <View
                            style="@style/GreyInterval"
                            android:layout_marginLeft="@dimen/DIMEN_15"></View>


                    <LinearLayout
                            android:id="@+id/ll_duration"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/DIMEN_50"
                            android:orientation="horizontal"
                            android:focusable="true"
                            android:focusableInTouchMode="true"
                            android:paddingLeft="@dimen/DIMEN_15">

                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="投资期限"
                                android:textColor="@color/gray_2"
                                android:textSize="@dimen/TEXT_L"/>

                        <TextView
                                android:id="@+id/tv_duration"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="@dimen/DIMEN_15"
                                android:layout_weight="1"
                                android:gravity="right"
                                android:text="请选择"
                                android:layout_marginRight="@dimen/DIMEN_15"
                                android:textColor="@color/gray_1"
                                android:textSize="@dimen/TEXT_L"/>

                        <ImageView
                                android:id="@+id/iv_duration"

                                android:layout_width="@dimen/DIMEN_15"
                                android:layout_height="@dimen/DIMEN_15"
                                android:layout_gravity="center"
                                android:layout_marginRight="@dimen/DIMEN_10"
                                android:src="@mipmap/ic_in_g"/>


                    </LinearLayout>

                    <View
                            style="@style/GreyInterval"
                            android:layout_marginLeft="@dimen/DIMEN_15"></View>


                    <LinearLayout
                            android:id="@+id/ll_date"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/DIMEN_50"
                            android:orientation="horizontal"
                            android:focusable="true"
                            android:focusableInTouchMode="true"
                            android:paddingLeft="@dimen/DIMEN_15">

                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="预约日期"
                                android:textColor="@color/gray_2"
                                android:textSize="@dimen/TEXT_L"/>

                        <TextView
                                android:id="@+id/tv_date"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="@dimen/DIMEN_15"
                                android:layout_weight="1"
                                android:gravity="right"
                                android:text="请选择"
                                android:layout_marginRight="@dimen/DIMEN_15"
                                android:textColor="@color/gray_1"
                                android:textSize="@dimen/TEXT_L"/>

                        <ImageView
                                android:id="@+id/iv_date"

                                android:layout_width="@dimen/DIMEN_15"
                                android:layout_height="@dimen/DIMEN_15"
                                android:layout_gravity="center"
                                android:layout_marginRight="@dimen/DIMEN_10"
                                android:src="@mipmap/ic_in_g"/>


                    </LinearLayout>

                    <View
                            style="@style/GreyInterval"
                            android:layout_marginLeft="@dimen/DIMEN_15"></View>


                </LinearLayout>

                <LinearLayout
                        android:id="@+id/ll_bottom"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginTop="@dimen/DIMEN_20"
                        android:gravity="center"
                        >

                    <Button
                            android:id="@+id/commit"
                            style="@style/SubmitButton"
                            android:layout_width="@dimen/DIMEN_250"
                            android:layout_margin="@dimen/DIMEN_10"
                            android:background="@drawable/select_submit_button_simple"
                            android:text="提交"/>

                </LinearLayout>

                <LinearLayout
                        android:padding="@dimen/DIMEN_10"
                        android:layout_marginTop="@dimen/DIMEN_10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical">


                    <TextView
                            android:layout_marginTop="@dimen/DIMEN_10"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="——————————————约标条件——————————————"
                            android:textColor="@color/gray_text"
                            android:textSize="@dimen/TEXT_S"/>

                    <LinearLayout
                            android:padding="@dimen/DIMEN_3"
                            android:layout_marginTop="@dimen/DIMEN_10"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="horizontal">
                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="约标金额："
                                android:textColor="@color/gray_2"
                                android:textSize="@dimen/TEXT_S"/>
                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="一次性投5万（含）以上（用户享有20万/月的成功约标限额）"
                                android:textColor="@color/gray_1"
                                android:textSize="@dimen/TEXT_S"/>
                    </LinearLayout>
                    <LinearLayout
                            android:padding="@dimen/DIMEN_3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="horizontal">
                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="约标期限："
                                android:textColor="@color/gray_2"
                                android:textSize="@dimen/TEXT_S"/>
                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="6月（含）、12月（含）、24月（含）以上的标的"
                                android:textColor="@color/gray_1"
                                android:textSize="@dimen/TEXT_S"/>
                    </LinearLayout>
                    <LinearLayout
                            android:padding="@dimen/DIMEN_3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="约标限制："
                                android:textColor="@color/gray_2"
                                android:textSize="@dimen/TEXT_S"/>
                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="一个约标项目仅由一个用户进行约标（如果约标金额小于标的金额时，则多出部分则自动转为手动标供其他投资人投至满标为止。）"
                                android:textColor="@color/gray_1"
                                android:textSize="@dimen/TEXT_S"/>
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>


        </ScrollView>

    </RelativeLayout>

</LinearLayout>
