<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue_simple"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/view_toolbar"></include>

    <View style="@style/GreyInterval"></View>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray_bg">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/DIMEN_50"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/DIMEN_15">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="项目可投金额："
                    android:textColor="@color/gray_text"
                    android:textSize="@dimen/TEXT_L" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/DIMEN_10"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_money"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/DIMEN_5"
                        android:singleLine="true"
                        android:text="300000"
                        android:textColor="@color/text_orange"
                        android:textSize="@dimen/TEXT_L" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="元"
                        android:textColor="@color/text_orange"
                        android:textSize="@dimen/TEXT_M" />

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <Button
                        android:layout_marginBottom="@dimen/DIMEN_10"
                        android:id="@+id/bt_pay"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="@dimen/DIMEN_10"
                        android:layout_gravity="center"
                        android:background="@drawable/bg_button_sharp_gray"
                        android:text="充值"
                        android:textColor="@color/white"
                        android:textSize="@dimen/TEXT_M" />
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/DIMEN_50"
                android:background="@color/white"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/DIMEN_15">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="购买金额　　　"
                    android:textColor="@color/gray_1"
                    android:textSize="@dimen/TEXT_L" />

                <EditText
                    android:id="@+id/et_money"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/DIMEN_5"
                    android:layout_weight="1"
                    android:textColorHint="@color/gray_text"
                    android:background="@color/white"
                    android:hint="请输入金额，50元起投"
                    android:inputType="number|numberDecimal"
                    android:textColor="@color/gray_1"
                    android:textSize="@dimen/TEXT_M" />

            </LinearLayout>

            <View
                    style="@style/GreyInterval"
                    android:layout_marginLeft="@dimen/DIMEN_15"></View>

            <LinearLayout
                    android:id="@+id/ll_red_packet"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/DIMEN_50"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/DIMEN_15">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/against_red_packet"
                        android:textColor="@color/gray_1"
                        android:textSize="@dimen/TEXT_L" />


                <TextView
                        android:id="@+id/tv_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/DIMEN_10"
                        android:layout_weight="1"
                        android:textColor="@color/gray_1"
                        android:textSize="@dimen/TEXT_L" />


                <ImageView
                        android:layout_width="@dimen/DIMEN_20"
                        android:layout_height="@dimen/DIMEN_25"
                        android:layout_marginRight="@dimen/DIMEN_10"
                        android:layout_gravity="center"
                        android:src="@mipmap/ic_in_g" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/DIMEN_50"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/DIMEN_15">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="账户可投金额："
                    android:textColor="@color/gray_text"
                    android:textSize="@dimen/TEXT_L" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/DIMEN_10"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_balance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/DIMEN_5"
                        android:singleLine="true"
                        android:text="0"
                        android:textColor="@color/text_orange"
                        android:textSize="@dimen/TEXT_L" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="元"
                        android:textColor="@color/text_orange"
                        android:textSize="@dimen/TEXT_M" />

                </LinearLayout>

                <Button
                    android:layout_marginBottom="@dimen/DIMEN_10"
                    android:id="@+id/bt_pay_max"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="@dimen/DIMEN_10"
                    android:layout_gravity="center"
                    android:background="@drawable/bg_button_sharp_gray"
                    android:text="最大"
                    android:textColor="@color/white"
                    android:textSize="@dimen/TEXT_M" />

            </LinearLayout>

            <Button
                android:id="@+id/commit"
                style="@style/SubmitButton"
                android:layout_margin="@dimen/DIMEN_15"
                android:background="@drawable/select_submit_button_simple"
                android:text="@string/confirm" />

        </LinearLayout>

        <com.xwsd.app.view.EmptyLayout
            android:id="@+id/error_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible"></com.xwsd.app.view.EmptyLayout>

    </FrameLayout>

</LinearLayout>