<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@color/gray_bg"
android:orientation="vertical">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="match_parent"

        android:layout_height="match_parent">

        <ListView
            android:scrollbars="none"
            android:id="@+id/list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@android:color/transparent"
            android:dividerHeight="@dimen/DIMEN_10"
            android:padding="@dimen/DIMEN_10"></ListView>

    </android.support.v4.widget.SwipeRefreshLayout>

</RelativeLayout>

<com.xwsd.app.view.EmptyLayout
    android:id="@+id/error_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible"></com.xwsd.app.view.EmptyLayout>

</FrameLayout>