<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/DIMEN_10"

                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:padding="@dimen/DIMEN_10"
                        android:text="支付方式"
                        android:textColor="@color/gray_2"
                        android:textSize="@dimen/TEXT_L" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/DIMEN_10"
                        android:layout_weight="1"
                        android:padding="@dimen/DIMEN_10"
                        android:text="富友支付"
                        android:textColor="@color/gray_1"
                        android:textSize="@dimen/TEXT_L" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/DIMEN_1"
                    android:layout_marginLeft="@dimen/DIMEN_10"
                    android:background="@color/gray"></View>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:padding="@dimen/DIMEN_10"
                        android:text="银行　　"
                        android:textColor="@color/gray_2"
                        android:textSize="@dimen/TEXT_L" />

                    <TextView
                        android:id="@+id/tv_bank"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/DIMEN_10"
                        android:layout_weight="1"
                        android:padding="@dimen/DIMEN_10"
                        android:text="工商银行"
                        android:textColor="@color/gray_1"
                        android:textSize="@dimen/TEXT_L" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/DIMEN_1"
                    android:layout_marginLeft="@dimen/DIMEN_10"
                    android:background="@color/gray"></View>

                <include
                    android:id="@+id/ll_quota_stroke"
                    layout="@layout/layout_pay_text"></include>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/DIMEN_1"
                    android:layout_marginLeft="@dimen/DIMEN_10"
                    android:background="@color/gray"></View>

                <include
                    android:id="@+id/ll_quota_day"
                    layout="@layout/layout_pay_text"></include>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/DIMEN_1"
                    android:layout_marginLeft="@dimen/DIMEN_10"
                    android:background="@color/gray"></View>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:padding="@dimen/DIMEN_10"
                        android:text="充值金额"
                        android:textColor="@color/gray_2"
                        android:textSize="@dimen/TEXT_L" />

                    <EditText
                        android:inputType="number"
                        android:id="@+id/et_money"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/DIMEN_10"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:hint="请输入充值金额"
                        android:padding="@dimen/DIMEN_10"
                        android:textColor="@color/gray_1"
                        android:textColorHint="@color/gray_text"
                        android:textSize="@dimen/TEXT_M" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:padding="@dimen/DIMEN_10"
                        android:text="@string/yuan"
                        android:textColor="@color/gray_2"
                        android:textSize="@dimen/TEXT_L" />

                </LinearLayout>

            </LinearLayout>

            <Button
                android:id="@+id/commit"
                style="@style/SubmitButton"
                android:layout_marginLeft="@dimen/DIMEN_10"
                android:layout_marginRight="@dimen/DIMEN_10"
                android:layout_marginTop="@dimen/DIMEN_10"
                android:background="@drawable/select_submit_button_simple"
                android:text="@string/pay" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/DIMEN_10"
                android:background="@color/white"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/DIMEN_10"
                    android:text="温馨提示："
                    android:textColor="@color/text_orange"
                    android:textSize="@dimen/TEXT_XL" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/DIMEN_10"
                    android:layout_marginLeft="@dimen/DIMEN_10"
                    android:layout_marginRight="@dimen/DIMEN_10"
                    android:layout_weight="1"
                    android:text="1. 小微时贷充值过程免费，不向用户收取任何手续费。\n2. 为保证小微时贷用户资金安全，用户资金由汇潮支付进行第三方托管。\n3. 提现每笔收2元手续费，为防止恶意套现，未投标的资金第三方支付公司会额外收取您提现金额的0.5%作为转账费用，提现费用在提现金额中扣除。（转让和受让债权的资金属于投标资金，不额外收取转账费用；转让债权按债权转让服务费规则收取转让费用。）\n4. 充值完成后，请耐心等待页面跳转回到小微时贷网站，请不要直接关闭窗口，如果充值金额没有到帐，请和我们的客服联系。\n5. 严禁利用充值功能进行信用卡套现、转账、洗钱等行为，一经发现，将封停账号30天。\n6. 充值需开通银行卡网上支付功能,大额充值需开通银行网银盾,如有疑问请咨询开户行客服;"
                    android:textColor="@color/gray_text"
                    android:textSize="@dimen/TEXT_L" />

            </LinearLayout>
        </LinearLayout>

    </ScrollView>
</LinearLayout>