<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="@dimen/DIMEN_5"
            android:text="购买用户"
            android:textColor="@color/blue"
            android:textSize="14sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="@dimen/DIMEN_5"
            android:text="金额（元）"
            android:textColor="@color/blue"
            android:textSize="14sp" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="@dimen/DIMEN_5"
            android:text="购买时间"
            android:textColor="@color/blue"
            android:textSize="14sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="@dimen/DIMEN_5"
            android:text="有效时间"
            android:textColor="@color/blue"
            android:textSize="14sp" />
    </LinearLayout>
    <com.xwsd.app.view.MyListView
        android:id="@+id/list_view"
        android:layout_width="match_parent"
        android:layout_height="218dp"
        android:divider="@android:color/transparent"
        android:dividerHeight="@dimen/DIMEN_15"
        android:layout_marginTop="3dp"></com.xwsd.app.view.MyListView>
</LinearLayout>


    <com.xwsd.app.view.EmptyLayout
        android:id="@+id/error_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/DIMEN_20"
        android:visibility="visible"></com.xwsd.app.view.EmptyLayout>

</FrameLayout>