<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/DIMEN_10"
    android:background="@drawable/bg_round_imaginary_line"
    android:orientation="horizontal">

    <ImageView
        android:layout_width="@dimen/DIMEN_30"
        android:layout_height="@dimen/DIMEN_30"
        android:layout_gravity="center"
        android:layout_margin="@dimen/DIMEN_2"
        android:src="@mipmap/ic_bank_add" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:padding="@dimen/DIMEN_10"
        android:text="添加银行卡"
        android:textColor="@color/gray_1"
        android:textSize="@dimen/TEXT_L" />


    <ImageView
        android:layout_width="@dimen/DIMEN_20"
        android:layout_height="@dimen/DIMEN_20"
        android:layout_gravity="center"
        android:layout_margin="@dimen/DIMEN_2"
        android:src="@mipmap/ic_in_g" />

</LinearLayout>

