<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_margin="@dimen/DIMEN_12"
              android:orientation="vertical">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/ic_bank_item_bg"
                    android:orientation="vertical">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/DIMEN_20"
                android:layout_marginTop="@dimen/DIMEN_5"
                android:textColor="@color/gray_1"
                android:textSize="@dimen/TEXT_L"/>

        <LinearLayout
                android:id="@+id/info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_margin="@dimen/DIMEN_10"
                android:orientation="horizontal">


            <com.xwsd.app.view.CircleImageView
                    android:id="@+id/iv_logo"
                    android:layout_width="@dimen/DIMEN_50"
                    android:layout_height="@dimen/DIMEN_50"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/xingye"
                    android:layout_marginBottom="@dimen/DIMEN_10"

                    />


            <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1">

                <TextView
                        android:id="@+id/tv_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/DIMEN_10"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:textColor="@color/white"
                        android:text="江西银行"
                        android:textSize="@dimen/TEXT_L"/>

                <TextView
                        android:id="@+id/tv_type"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_title"
                        android:layout_marginLeft="@dimen/DIMEN_10"
                        android:layout_marginTop="@dimen/DIMEN_5"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="储蓄卡"
                        android:textColor="@color/white"
                        android:textSize="@dimen/TEXT_M"/>

                <TextView
                        android:id="@+id/tv_num"
                        android:layout_below="@id/tv_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/DIMEN_10"
                        android:layout_marginRight="@dimen/DIMEN_15"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:textColor="@color/white"
                        android:text="3426457437567845757"
                        android:textSize="@dimen/TEXT_XXL"/>


            </RelativeLayout>

        </LinearLayout>


    </RelativeLayout>

    <LinearLayout
            android:id="@+id/ll_sync"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/DIMEN_20"
            android:orientation="horizontal">

        <TextView
                android:id="@+id/tv_sync"
                android:layout_width="match_parent"
                android:layout_height="@dimen/DIMEN_40"
                android:layout_gravity="center"
                android:gravity="center"
                android:background="@drawable/select_synchronization_button"
                android:text="@string/sync"
                android:textColor="@color/tv_white"
                />
    </LinearLayout>

    <LinearLayout
            android:id="@+id/ll_unbind"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/DIMEN_20"
            android:orientation="horizontal">

        <TextView
                android:id="@+id/tv_unbind"
                android:layout_width="match_parent"
                android:layout_height="@dimen/DIMEN_40"
                android:layout_gravity="center"
                android:gravity="center"
                android:background="@drawable/select_unbind_button"
                android:text="@string/unbind"
                android:textColor="@color/tv_white"
                />
    </LinearLayout>

    <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/DIMEN_13"
            android:layout_gravity="center"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="提示：当账户余额为0且无债权关系时可取消绑定"
            android:textSize="@dimen/TEXT_S"/>
</LinearLayout>