<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:padding="@dimen/DIMEN_10">

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="@dimen/DIMEN_50"
        android:layout_height="@dimen/DIMEN_50"
        android:layout_marginRight="@dimen/DIMEN_10"
        android:src="@mipmap/ic_recharge_withdraw_item" />

    <TextView
        android:id="@+id/tv_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/DIMEN_5"
        android:layout_toRightOf="@id/image_view"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="￥150.00"
        android:textColor="@color/gray_2"
        android:textSize="@dimen/TEXT_L" />

    <TextView
        android:id="@+id/tv_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_price"
        android:layout_marginRight="@dimen/DIMEN_5"
        android:layout_toRightOf="@id/image_view"
        android:text="充值成功"
        android:textColor="@color/text_orange"
        android:textSize="@dimen/TEXT_L" />

    <TextView
        android:id="@+id/tv_tiem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/DIMEN_5"
        android:text="2016-08-29\n12:30:30"
        android:textColor="@color/gray_1"
        android:textSize="@dimen/TEXT_M" />

</RelativeLayout>