<?xml version="1.0" encoding="utf-8"?>
<com.xwsd.app.view.CalendarGridView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/grid_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:clipChildren="true"
    android:columnWidth="@dimen/DIMEN_50"
    android:horizontalSpacing="@dimen/DIMEN_1"
    android:listSelector="@null"
    android:numColumns="7"
    android:paddingBottom="@dimen/DIMEN_1"
    android:stretchMode="columnWidth"
    android:verticalSpacing="@dimen/DIMEN_1" />