<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="center"
        android:padding="@dimen/DIMEN_5"
        android:text="广为网络"
        android:textColor="@color/gray_1"
        android:textSize="@dimen/TEXT_L" />

    <TextView
        android:id="@+id/tv_money"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="center"
        android:padding="@dimen/DIMEN_5"
        android:text="1500元"
        android:textColor="@color/gray_1"
        android:textSize="@dimen/TEXT_L" />

    <TextView
        android:id="@+id/tv_profit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="center"
        android:padding="@dimen/DIMEN_5"
        android:text="2016-09-29"
        android:textColor="@color/gray_1"
        android:textSize="@dimen/TEXT_L" />
</LinearLayout>