<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="vertical"
        android:background="@mipmap/pupo">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/guanbi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/guanbi"
                android:layout_margin="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_margin="10dp"
                android:textSize="15sp"
                android:textColor="#ffffff"
                android:text="计算预期收益（元）"/>
        </RelativeLayout>

        <TextView
            android:id="@+id/pupo_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="39sp"
            android:layout_gravity="center"
            android:textColor="#ffffff"
            android:text="0.00"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:layout_margin="5dp"
        android:gravity="center"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/nianhualv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="输入年化收益率"
            android:textSize="15sp"
            android:layout_weight="1"
            android:inputType="numberDecimal"
            android:background="@null"
            android:textColorHint="@color/gray_text"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:layout_marginRight="5dp"
            android:textColor="@color/gray_1"
            android:text="%"/>


        <View
                style="@style/GreyIntervalVertical"
                ></View>

        <EditText
            android:id="@+id/qixian"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:layout_weight="0.8"
            android:inputType="number"
            android:background="@null"
            android:hint="输入项目期限"
            android:textColorHint="@color/gray_text"/>
        <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="0.3"
                android:layout_height="wrap_content"
                android:background="@drawable/background_line"
                android:orientation="horizontal">
            <Button
                    android:id="@+id/yue"
                    android:layout_weight="1"
                    android:layout_width="@dimen/DIMEN_25"
                    android:layout_height="@dimen/DIMEN_20"
                    android:gravity="center"
                    android:background="@drawable/select_period_button"
                    android:textColor="@color/gray_1"
                    android:textSize="15sp"
                    android:text="月"/>
            <Button
                    android:id="@+id/zhou"
                    android:layout_weight="1"
                    android:layout_width="@dimen/DIMEN_25"
                    android:layout_height="@dimen/DIMEN_20"
                    android:gravity="center"
                    android:background="@drawable/select_period_button"
                    android:textColor="@color/gray_1"
                    android:textSize="15sp"
                    android:text="周"/>
        </LinearLayout>
    </LinearLayout>
    <View
            style="@style/GreyInterval"
            ></View>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:layout_margin="5dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:paddingLeft="5dp"
                android:layout_weight="1"
                android:text="回款方式"
                android:id="@+id/textView"/>


        <Button
                android:id="@+id/type2"
                android:layout_width="@dimen/DIMEN_75"
                android:layout_height="@dimen/DIMEN_25"
                android:layout_marginRight="@dimen/DIMEN_10"
                android:gravity="center"
                android:background="@drawable/select_period_button"
                android:textColor="@color/gray_1"
                android:textSize="15sp"
                android:text="先息后本"/>
        <Button
                android:id="@+id/type1"
                android:layout_width="@dimen/DIMEN_75"
                android:layout_height="@dimen/DIMEN_25"
                android:layout_marginRight="@dimen/DIMEN_10"
                android:gravity="center"
                android:background="@drawable/select_period_button"
                android:textColor="@color/gray_1"
                android:textSize="15sp"
                android:text="等额本息"/>
        <Button
                android:id="@+id/type3"
                android:layout_width="@dimen/DIMEN_75"
                android:layout_height="@dimen/DIMEN_25"
                android:layout_marginRight="@dimen/DIMEN_10"
                android:gravity="center"
                android:background="@drawable/select_period_button"
                android:textColor="@color/gray_1"
                android:textSize="15sp"
                android:text="等额本金"/>

    </LinearLayout>
    <View
            style="@style/GreyInterval"
            ></View>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:layout_margin="5dp"
        android:gravity="center"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="投标金额（元）"
            android:textSize="15sp"
            android:layout_weight="1"/>
        <EditText
            android:id="@+id/toubiaoMoney"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:layout_weight="1"
            android:background="@null"
            android:inputType="numberDecimal"
            android:hint="输入投资金额"
            android:textColorHint="@color/gray_text"/>
    </LinearLayout>
    <View
            style="@style/GreyInterval"
            ></View>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:orientation="horizontal">
        <Button
            android:id="@+id/jisuan"
            android:layout_width="157dp"
            android:layout_height="35dp"
            android:background="@mipmap/blue"
            android:layout_margin="10dp"
            android:textColor="@color/white"
            android:text="计算"
            />
        <Button
            android:id="@+id/chongzhi"
            android:layout_width="157dp"
            android:layout_height="35dp"
            android:layout_margin="10dp"
            android:background="@mipmap/yellow"
            android:textColor="@color/white"
            android:text="重置"
            />
    </LinearLayout>
</LinearLayout>